plugins {
    id 'application'
}

version = '1.0-SNAPSHOT'
mainClassName = 'lk.pontusfa.fullhund.App'

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

distributions {
    main {
        contents {
            from(javadoc) {
                into 'docs'
            }
        }
    }
}
